<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Easify.Testing" Version="3.0.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Easify.Reports\Easify.Reports.csproj"/>
    </ItemGroup>
</Project>