# LittleBlocks.Reports

./: README.md
.github/workflows/: ci.yml  release.yml
src/: Easify.Reports.sln  LittleBlocks.Reports.sln
src/Easify.Reports/: Easify.Reports.csproj  IReportBuilder.cs  IReportGenerator.cs  IReportOutputExtender.cs  IReportRequestEnricher.cs  IReportTemplateProvider.cs  IReportTemplateSelector.cs  LittleBlocks.Reports.csproj  ReportGenerator.cs  ReportTemplateSelector.cs  ServiceCollectionExtensions.cs
src/Easify.Reports.UnitTests/: Easify.Reports.UnitTests.csproj  ReportGeneratorTests.cs  ReportTemplateSelectorTests.cs
src/Easify.Reports.UnitTests/Renderers/: ReportRendererFactoryTests.cs
src/Easify.Reports.UnitTests/Renderers/Json/: JsonReportRendererTests.cs
src/Easify.Reports/Model/: RendererType.cs  ReportData.cs  ReportOutput.cs  ReportRequest.cs  SectionData.cs  Snapshot.cs  SnapshotCollection.cs
src/Easify.Reports/Providers/: DataProviderBase.cs  DataProvidersResolver.cs  IDataProvider.cs  IDataProvidersResolver.cs  ISnapshotDataEnricher.cs
src/Easify.Reports/Providers/Exceptions/: DataProviderMissingException.cs  InvalidSnapshotListException.cs  ReportGenerationException.cs
src/Easify.Reports/Renderers/: IReportRenderer.cs  IReportRendererFactory.cs  ReportOutputStream.cs  ReportRendererFactory.cs
src/Easify.Reports/Renderers/Excel/: CompositeSnapshotDataRenderer.cs  ExcelFormatter.cs  ExcelReportDataRenderer.cs  ExcelReportRenderer.cs  GroupExcelFormatter.cs  IExcelFormatter.cs  IExcelReportDataRenderer.cs  SingleSnapshotDataRenderer.cs  SnapshotDataRenderer.cs
src/Easify.Reports/Renderers/Excel/Extensions/: ObjectListFormattingExtensions.cs
src/Easify.Reports/Renderers/Json/: JsonReportRenderer.cs
src/LittleBlocks.Reports/: IReportGenerator.cs  IReportOutputExtender.cs  IReportRequestEnricher.cs  IReportTemplateProvider.cs  IReportTemplateSelector.cs  LittleBlocks.Reports.csproj  ReportGenerator.cs  ReportTemplateSelector.cs  ServiceCollectionExtensions.cs
src/LittleBlocks.Reports.UnitTests/: LittleBlocks.Reports.UnitTests.csproj  ReportGeneratorTests.cs  ReportTemplateSelectorTests.cs
src/LittleBlocks.Reports.UnitTests/Renderers/: ReportRendererFactoryTests.cs
src/LittleBlocks.Reports.UnitTests/Renderers/Json/: JsonReportRendererTests.cs
src/LittleBlocks.Reports/Model/: ReportData.cs  ReportOutput.cs  ReportRequest.cs  SectionData.cs  Snapshot.cs  SnapshotCollection.cs
src/LittleBlocks.Reports/Providers/: DataProviderBase.cs  IDataProvidersResolver.cs  ISnapshotDataEnricher.cs
src/LittleBlocks.Reports/Providers/Exceptions/: DataProviderMissingException.cs  InvalidSnapshotListException.cs  ReportGenerationException.cs
src/LittleBlocks.Reports/Renderers/: IReportRenderer.cs  IReportRendererFactory.cs  ReportOutputStream.cs  ReportRendererFactory.cs
src/LittleBlocks.Reports/Renderers/Excel/: CompositeSnapshotDataRenderer.cs  GroupExcelFormatter.cs  IExcelFormatter.cs  IExcelReportDataRenderer.cs  SingleSnapshotDataRenderer.cs  SnapshotDataRenderer.cs
src/LittleBlocks.Reports/Renderers/Excel/Extensions/: ObjectListFormattingExtensions.cs
