<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar</Authors>
    <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.Reports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Reports</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LittleBlocks.Excel.ClosedXml" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>